set -g base-index 1
set -g pane-base-index 1

# Vim Config
set-option -g status-keys vi
set-option -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# New panes and windows to same path
bind-key c new-window -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key "\"" split-window -v -c "#{pane_current_path}"

#############################
# UI (monokai)
#
# Colors:
# - Orange - 208
# - Yellow - 11
# - Blue - 81
#############################

# Windows settings
set-option -g status on
set -g status-interval 1

# Pane Number display (todo: adjust them)
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Status bar colors
set-option -g status-bg colour0
set-option -g status-fg colour8

set -g window-status-format "#[fg=white,bg=colour0] #I #[fg=white,bg=colour235] #W "
set -g window-status-current-format "#[fg=white,bg=colour238,bold] #I #[fg=white,bg=colour236] #W "

# Left side
set -g status-left "[#S] "
set -g status-right ""
