set -g base-index 1
set -g pane-base-index 1

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Status bar colors
set-option -g status-bg colour0
set-option -g status-fg colour6

# New panes and windows to same path
bind-key c new-window -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key "\"" split-window -v -c "#{pane_current_path}"
