# UTF-8 as default
set-window-option -g utf8 on

# Default Shell for Tmux
set-option -g default-shell /bin/zsh

# Color Support
set -g default-terminal "screen-256color"

# Mouse Support for panes
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on

# Vim Config
set-option -g status-keys vi
set-option -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Spotify key-bindings
bind-key ] run-shell '~/dotfiles/scripts/spotify.py next'
bind-key [ run-shell '~/dotfiles/scripts/spotify.py previous'
bind-key C-p run-shell '~/dotfiles/scripts/spotify.py toggle'

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# No Command delay
set -sg escape-time 0

# Bigger main-pane-width
set-window-option -g main-pane-width 100

# Autorename sanely.
setw -g automatic-rename on

# Start Window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Activity
setw -g monitor-activity on
set -g visual-activity off

#############################
# UI (monokai)
#
# Colors:
# - Orange - 208
# - Yellow - 11
# - Blue - 81
#############################

# Windows settings
set-option -g status on
set -g status-interval 1

# Message colors (todo: adjust them)
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Pane colors (todo: adjust them)
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# Clock (todo: adjust this color)
set-window-option -g clock-mode-colour colour64

# Pane Number display (todo: adjust them)
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Default Pane colors (todo: ajust them)
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# Pane Border colors (todo: adjust them)
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# Active Pane/Windows Border colors (todo: adjust them)
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Status bar colors
set-option -g status-bg colour6
set-option -g status-fg colour45
set-option -g status-attr default
set -g window-status-activity-attr bold

set -g window-status-format "#[fg=white,bg=colour6] #I #W "
set -g window-status-current-format "#[fg=colour6,bg=colour235,nobold]#[fg=white,bg=colour235,bold] #I #W #[fg=colour235,bg=colour6,nobold]"

# Left side
set-option -g status-left-length 60
set -g status-left "#[fg=colour232,bg=colour11,nobold]P#P I#I #[fg=colour11,bg=colour6]"

# Right side
set-option -g status-right-length 100
set -g status-right "#[fg=white,bg=colour6]#(~/dotfiles/scripts/spotify.py current) \
#[fg=colour237,bg=colour6]#[fg=white,bg=colour237]#(ifconfig tun0 | grep 'inet ' | sed 's/addr://' | awk '{print \" vpn: \" $2 \" \"}')\
#[fg=colour11,bg=colour237]#[fg=colour233,bg=colour11] %Y-%b-%d  #(date | awk '{print $4}') "


#############################
# Compatibility
#############################

# Default dir as current one (necessary for tmux 1.9+)
if-shell '[ `echo "\\`tmux -V | sed \'s/tmux //\'\\` > 1.8" | bc` -eq 1 ]' 'bind-key c new-window -c "#{pane_current_path}"'
if-shell '[ `echo "\\`tmux -V | sed \'s/tmux //\'\\` > 1.8" | bc` -eq 1 ]' 'bind-key "%" split-window -h -c "#{pane_current_path}"'
if-shell '[ `echo "\\`tmux -V | sed \'s/tmux //\'\\` > 1.8" | bc` -eq 1 ]' 'bind-key "\"" split-window -v -c "#{pane_current_path}"'
